<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<title>Margarette Clave | Web Developer</title>
	</head>

	<body>
		<img src="assets/images/me.jpg">
		<h1>Margarette Clave</h1>
		<h2>FULL STACK WEB DEVELOPER</h2>
	</body>

		<p>I am Margarette Clave, an artist, baker, psychologist and a web developer. I love mastering sensory, technical skills and analyzing people.</p>




</html>